import React from "react";
import "./foundAnimal.css";

export default function FoundAnimal() {

	return (
		<body>
			<header>
				<h1><a href="http://localhost:3000"><button>WebApp</button></a></h1>
				<nav>
					<ul class="nav_links">
						<li><a href="http://localhost:3000/AdoptAnimal">  Adopt Animal</a></li>
						<li><a href="http://localhost:3000/Donate">  Donate</a></li>
						<li><a href="http://localhost:3000/FoundAnimal">  Found Animal</a></li>
					</ul>
				</nav>
				<a class="cta" href="http://localhost:3000/Admin"><button>Admin</button></a>
			</header>

			<bodydFoundAnimal>
				<div class="containerFoundAnimal">
					<div class="card">
						<div class="imgBx">
							<center><h3>Thank you for helping the animals!</h3></center>
							<center><h3>Fill in the form below with your information and the animal as well!</h3></center>
							<center><h3>And wait for the admin's validation.</h3></center>
						</div>
					</div>

				</div>
			</bodydFoundAnimal>


			<fieldset>
				<p>
					<label1 for="Nome">Nome :</label1>
					<input type="text" class="textbox" required/>
				</p>
				<p>
					<label1 for="Morada">Morada :</label1>
					<input type="text" class="textbox" />
				</p>
				<p>
					<label1 for="E-mail">E-mail :</label1>
					<input type="text" class="textbox" />
				</p>
				<p>
					<label1 for="Telefone">Telefone :</label1>
					<input type="text" class="textbox" />
				</p>
				<p>
					<label1 for="Idade">Idade :</label1>
					<input type="text" class="textbox" />
				</p>
			</fieldset>
			{/* Para ficar tudo à esquerda basta meter tudo dentro do fieldset e trocar as label2 para label*/}
			<fieldset2>
				<p>
					<label2 for="Animal">Animal :</label2>
					<select name="example" class="textbox">
						<option value="select">Select...</option>
						<option value="male">Dog</option>
						<option value="female">Cat</option>
					</select>
				</p>
				<p>
					<label2 for="Sex">Sex :</label2>
					<select name="example" class="textbox">
						<option value="select">Select...</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
				</p>
				<p>
					<label2 for="Raça">Raça :</label2>
					<input type="text" class="textbox" />
				</p>
				<p>
					<label2 for="Estado do animal">Estado do animal :</label2>
					<input type="text" class="textbox" />
				</p>
				<p>
					<label2 for="Levou-o ao veterinário">Esteve no veterinário:</label2>
					<select name="example" class="textbox">
						<option value="select">Select...</option>
						<option value="sim">Sim</option>
						<option value="nao">Não</option>
					</select>
				</p>
				<p>
					<label2 for="Pretende entregá-lo à instituição">Privado/Instituição:</label2>
					<select name="example" class="textbox">
						<option value="select">Select...</option>
						<option value="sim">Privado</option>
						<option value="nao">Instituição</option>
					</select>
				</p>
				<p>
					<label2 for="Mais informações">Mais informações :</label2>
					<textarea id="maisInformacoes" name="maisInformacoes" cols="40" rows="5" align="left"></textarea>
				</p>
				<p>
					<label2 for="Fotografia">Fotografia :</label2>
					<input type="button" class="textbox" value="computer files"></input>
				</p>
			</fieldset2>

			<div class="fixedButton" >
				<button type="Submit">Submit</button>
			</div>

		</body>

	);
}


---------------------------------------------------------------------------

fieldset{
	height: 200px;
	width: 650px;
   background-color: white;
	/*background-color: #f1f1f1;*/
   border: none;
   border-radius: 2px;
   margin-bottom: 12px;
   overflow: hidden;
   /*padding: 0 .625em;*/
	padding: 30px;
	/*float: right;*/
	/*text-align: right;*/
}

fieldset2{
	height: 300px;
	width: 760px;
   background-color: white;
	/*background-color: #f1f1f1;*/
   border: none;
   border-radius: 2px;
   margin-bottom: 12px;
   overflow: hidden;
   /*padding: 0 .625em;*/
	padding: 60px;
	float: right;
	margin: -300px auto;
	/*text-align: right;*/
}

label1{
   cursor: pointer;
   display: inline-block;
   padding: 3px 6px;
   text-align: right;
   width: 400px;
   vertical-align: top;
}

label2{
   cursor: pointer;
   display: inline-block;
   padding: 3px 6px;
   text-align: right;
   width: 130px;
   vertical-align: top;
}
-------------------------------------------
<body>
			<header>
				<h1><a href="http://localhost:3000"><button>WebApp</button></a></h1>
				<nav>
					<ul class="nav_links">
						<li><a href="http://localhost:3000/AdoptAnimal">  Adopt Animal</a></li>
						<li><a href="http://localhost:3000/Donate">  Donate</a></li>
						<li><a href="http://localhost:3000/FoundAnimal">  Found Animal</a></li>
					</ul>
				</nav>
				<a class="cta" href="http://localhost:3000/Admin"><button>Admin</button></a>
			</header>
</body>

----------------------------------------CSS----------------------------------------

/* navebar de cima */
h1{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1000;
  font-size: 25px;
  color: Black;
}

li, a , button{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
  font-size: 25px;
  color: Black;
  text-decoration: none;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 10%;
  background-color: rgb(240,240,240);

}

.logo{
  cursor: pointer;
}

.nav_links{
  list-style: none;
}

.nav_links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a{
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
  color:red;
  transition: all 0.3s ease 0s;
}

button{
  padding: 9px 25px;
  background-color: rgb(225,225,225);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover{
  background-color: rgb(240,240,240);
}

/*botoes cao e gato*/

.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 30px;
  font-family: "montserrat";
  cursor: pointer;
  transition:0.8s;

}

.btn1{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 30px;
  font-family: "montserrat";
  cursor: pointer;
  transition:0.8s;
}

.btn2{
  color: black;
}

.btn1:hover, .btn2:hover{
  color: #fff;
}



/* navebar de baixo da redes sociais*/

.redesbaixoFoundAnimal{
  background-color: white;

  position: fixed;
  bottom: 0;
  width: 80%;
  display: flex;
  padding: 5px 10%;
  justify-content: space-between;

}
.redesidonFoundAnimal{
  font-size: 20px;
  cursor: pointer;
}




/* parte das imagens com containers de informação no meio*/
bodydFoundAnimal{
	display:flex;
	justify-content: center;
	background: white;
}

.containerFoundAnimal{

	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 0%;
}

.containerFoundAnimal .card{
	width:5000px;
	position: relative;
	height: 120px;
	background: rgb(248, 248, 248);
	margin:100px 100px;
	display:flex;
	flex-direction: column;
	box-shadow: white;
	transition: all 0.3s ease 0s;
	margin-top: 4%;
  border-radius: 10px;
}
.containerFoundAnimal .card .imgBx{
	position: relative;
	width:1000px;
	height: 5000px;
	top: 25px;
	left:0px;
}


.containerFoundAnimal .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}


h2{
  margin-top: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
}


.textbox/*texbox class*/
{

margin-right:20px;/*change the px as per your need*/

}

.combo{
	padding: 10px;
}

.fixedButton{
   position: fixed;
   bottom: 70px;
   right: 30px;
   padding: 20px;
}

/* ------------------Formulário------------------ */
*{
	margin: 0;
	padding: 0;
}

/* Elementos com o ID "titulo" */
#titulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 7%;
}

/* Elementos com o ID "subtitulo" */
#subtitulo {
    font-family: sans-serif;
    color: #380B61;
    margin-left: 10%;
}

#check{
    display: inline-block;
}

/* Elementos de tag <fieldset>*/
fieldsetFA {
    border: 0;
}

/* Elemento de tag <body> */
bodyFA{
    background-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    /*margin-left: 36%;*/
    /*margin-top: 2%;*/
	 display: flex;
}

/* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
inputFA, selectFA, textareaFA, buttonFA {
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    border-radius: 5px;
}

/* Elementos de classe "grupo" nos estados das pseudoclasses "before" e "after" */
.grupo:before, .grupo:after {
    display: table;
}

/* Elementos de classe "grupo" no estado da pseudoclasse "after" */
.grupo:after {
    clear: both;
}

/* Elementos de classe "campo" */
.campo {
    margin-bottom: 1em;
}

/* Elementos de classe "campo" de tag <label> */
.campo labelFA {
    margin-bottom: 0.2em;
    color: #59429d;
    display: block;
}

/* Elementos de classe "campo" ou "grupo" de tag <fieldset> */
fieldsetFA.grupo .campo {
    float:  left;
    margin-right: 1em;
}

/* Elementos de classe "campo" das tags <input> com atributo text e email, da tag <select> e da tag <textarea>*/
.campo inputFA[type="text"], .campo inputFA[type="email"], .campo selectFA, .campo textareaFA{
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

/* Elementos de classe "campo" de tag <select> e <option>*/
.campo selectFA optionFA {
    padding-right: 1em;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo inputFA:focus, .campo selectFA:focus, .campo textareaFA:focus {
    background: #E0E0F8;
}

/* Elemento de classe "botao" */
.botao {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.botao:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

/* Elementos de classe botão e de tag <select> */
.botao, selectFA{
    cursor: pointer;
}



